cluster/src/main/protobuf/norbert.proto

package norbert;

option optimize_for = SPEED;
option java_package = "com.linkedin.norbert.protos";
option java_outer_classname = "NorbertProtos";

message NorbertMessage {
  required sfixed64 request_id_msb = 1;
  required sfixed64 request_id_lsb = 2;

  enum Status {
    OK = 0;
    ERROR = 1;
    HEAVYLOAD = 2;
  }
  optional Status status = 10 [default = OK];

  required string message_name = 11;
  optional bytes message = 12;
  optional string error_message = 13;

  message Header {
    required string key = 1;
    optional string value = 2;
  }
  repeated Header header = 14;
}

message Node {
  required int32 id = 1;
  required string url = 2;
  repeated int32 partition = 3;
  optional int64 persistentCapability = 4;
}
